{
  "name": "giftbit-ruleslib",
  "version": "4.2.0",
  "description": "Expression-evaluation library for Redemption Rules, Reaction Rules, et al",
  "main": "distjs/index.js",
  "types": "distjs/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && cp -R ./src/main/typescript/antlrgen ./distjs",
    "clean": "rimraf ./distjs",
    "lint": "tslint --project tsconfig.json",
    "test": "mocha --recursive --throw-deprecation --require ts-node/register \"src/test/**/*.ts\"",
    "test:watch": "npm run test -- --watch --watch-extensions ts,tsx --growl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftbit/giftbit-ruleslib.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giftbit/giftbit-ruleslib/issues"
  },
  "homepage": "https://github.com/Giftbit/giftbit-ruleslib#readme",
  "dependencies": {
    "antlr4": "4.7.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
