{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./distjs"
  },
  "include": [
    "src/main/typescript/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
